<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/title_message"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Color Maker App" />

        <View
            android:id="@+id/displayColor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:foreground="@drawable/border"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Title" />

        <SeekBar
            android:id="@+id/seekbarRed"
            style="@android:style/Widget.DeviceDefault.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayColor" />

        <SeekBar
            android:id="@+id/seekbarGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarRed" />

        <SeekBar
            android:id="@+id/seekbarBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarGreen" />

        <Switch
            android:id="@+id/redSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:text="Red"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbarBlue" />

        <Switch
            android:id="@+id/greenSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:text="Green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redSwitch" />

        <Switch
            android:id="@+id/blueSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:text="Blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greenSwitch" />

        <TextView
            android:id="@+id/redValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:foreground="@drawable/border"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/redSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redSwitch" />

        <TextView
            android:id="@+id/greenValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:foreground="@drawable/border"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/greenSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greenSwitch" />

        <TextView
            android:id="@+id/blueValue"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:foreground="@drawable/border"
            android:gravity="center"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/blueSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blueSwitch" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/aldrich"
            android:text="Reset"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blueSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>